<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:jaxws="http://cxf.apache.org/jaxws"
      xmlns:jaxrs="http://cxf.apache.org/jaxrs"
      xsi:schemaLocation="http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://cxf.apache.org/jaxws
 							http://cxf.apache.org/schemas/jaxws.xsd
 							http://cxf.apache.org/jaxrs
 							http://cxf.apache.org/schemas/jaxrs.xsd">
  <import resource="classpath:META-INF/cxf/cxf.xml" />
  <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
  	
  <bean id="jacksonProvider" class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider" />
      	
  <jaxrs:server name="CustomerService" address="/services">
		<jaxrs:serviceBeans>
			<ref bean="customerServiceRes" />
			<ref bean="partnerServiceRest" />
			<ref bean="orderServiceRest" />
			<!-- <ref bean="cors-server" /> -->
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<ref bean="jacksonProvider" />
			<ref bean="businessException"/>
			<ref bean="cors-filter" />
			<ref bean="authenticationFilter" />
		</jaxrs:providers> 

		<jaxrs:schemaLocations>
			<jaxrs:schemaLocation>com.justshop.service.representation.CustomerRequest</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>com.justshop.service.representation.CustomerRepresentation</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>com.justshop.service.representation.PartnerRequest</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>com.justshop.service.representation.PartnerRepresentation</jaxrs:schemaLocation>
			<jaxrs:schemaLocation>com.justshop.service.representation.ProductRepresentation</jaxrs:schemaLocation>
		</jaxrs:schemaLocations>

	</jaxrs:server>
  	<bean id="customerServiceRes" class="com.justshop.service.CustomerResource" />
  	<bean id="partnerServiceRest" class="com.justshop.service.PartnerResource" />
  	<bean id="orderServiceRest" class="com.justshop.service.OrderResource" />
  	<bean id="businessException" class="com.justshop.business.exception.BusinessExceptionMapper"/>
  	
  	<bean id="cors-filter" class="org.apache.cxf.rs.security.cors.CrossOriginResourceSharingFilter"/>
  	<bean id="authenticationFilter" class="com.justshop.service.AuthenticationHandler">
        <!-- authorization bean properties -->
    </bean>
 
    <!-- <bean id="cors-server" scope="prototype" class="org.apache.cxf.systest.jaxrs.cors.AnnotatedCorsServer" />  -->
 

  
</beans>